<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Quick start - GO</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <style>
    header {
      margin-top: 100px;
      width: 100%;
      float: left;
    }
    th{
      width: 20%;
    }
    td{s
      width: 40%;
    }

    code {
      padding: 8px;
      position: relative;
    }

    code:active:after {
      content: 'copied';
      position: absolute;
      top: -20px;
      left: 0;
      font-size: 12px;
      display: block;
      padding: 4px 8px;
      background: rgba(0, 0, 0, .6);
      color: #fff;
      text-align: center;
      border-radius: 3px;
    }

    section {
      margin-top: 50px;
      width: 100%;
      float: left;
    }
  </style>
</head>

<body>

  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Quick start</h1>
        </div>
      </div>
    </div>
  </header>

  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">background</th>
                <th scope="col">class</th>
                <th scope="col">Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td><code>bg-cover</code></td>
                <td>size cover</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td><code>bg-contain</code></td>
                <td>size contain</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td><code>bg-fixed</code></td>
                <td>attachment fixed</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td><code>bg-repeat</code></td>
                <td>no repeat</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td><code>bg-cover-full </code></td>
                <td>size cover, position center and no repeat</td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td><code>overlay</code></td>
                <td>overlay black opacity <code>0.2</code></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">button</th>
                <th scope="col">class</th>
                <th scope="col">Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td><code>btn-transition</code></td>
                <td>trasitio hover of <code>300ms</code></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">Form</th>
                <th scope="col">class</th>
                <th scope="col">Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td><code>form-line</code></td>
                <td>input with only border bottom</td>
              </tr>
            </tbody>

          </table>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">Text</th>
                <th scope="col">class</th>
                <th scope="col">Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td><code>txt-c</code></td>
                <td>text align center</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">2</th>
                <td><code>txt-r</code></td>
                <td>text align right</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">3</th>
                <td><code>txt-l</code></td>
                <td>text align left</td>
              </tr>
            </tbody>

          </table>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">Display</th>
                <th scope="col">class</th>
                <th scope="col">Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td><code>dsp-i</code></td>
                <td>display inline</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">2</th>
                <td><code>dsp-init</code></td>
                <td>display initial</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">3</th>
                <td><code>dsp-ine </code></td>
                <td>display inherit</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">4</th>
                <td><code>dsp-block</code></td>
                <td>display block</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">5</th>
                <td><code>dsp-iblock</code></td>
                <td>display inline block</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">6</th>
                <td><code>dsp-table</code></td>
                <td>display table</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">7</th>
                <td><code>dsp-itable</code></td>
                <td>display inline table</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">8</th>
                <td><code>dsp-tablecell</code></td>
                <td>display table cell</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">9</th>
                <td><code>dsp-tablerow</code></td>
                <td>display table row</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">10</th>
                <td><code>dsp-tablecol</code></td>
                <td>display table column</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">11</th>
                <td><code>dsp-tablecapt</code></td>
                <td>display table caption</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">12</th>
                <td><code>dsp-tablecolg</code></td>
                <td>display table column group</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">13</th>
                <td><code>dsp-tableheadg</code></td>
                <td>display table header group</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">14</th>
                <td><code>dsp-tablefootg</code></td>
                <td>display table footer group</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">15</th>
                <td><code>dsp-tablerowg</code></td>
                <td>display table row group</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">15</th>
                <td><code>dsp-none</code></td>
                <td>display none</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">16</th>
                <td><code>dsp-grid</code></td>
                <td>display grid</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">17</th>
                <td><code>dsp-igrid</code></td>
                <td>display inline grid</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">18</th>
                <td><code>dsp-flex</code></td>
                <td>display flex</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">19</th>
                <td><code>dsp-iflex</code></td>
                <td>display inline flex</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">FlexBox</th>
                <th scope="col">class</th>
                <th scope="col">Description</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <th scope="row">1</th>
                <td><code>justify-left</code></td>
                <td>justify content on the left</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">2</th>
                <td><code>justify-right</code></td>
                <td>justify content on the right</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">3</th>
                <td><code>justify-center</code></td>
                <td>justify content on the center</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">4</th>
                <td><code>justify-between</code></td>
                <td>justify content with space between</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">5</th>
                <td><code>justify-around</code></td>
                <td>justify content with space around</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">6</th>
                <td><code>align-top</code></td>
                <td>align items on the top</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">7</th>
                <td><code>align-bottom</code></td>
                <td>align items on the bottom</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">8</th>
                <td><code>align-center</code></td>
                <td>align items on the center</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">9</th>
                <td><code>align-baseline</code></td>
                <td>align items on the baseline</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">10</th>
                <td><code>align-stretch</code></td>
                <td>align items on the stretch</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">11</th>
                <td><code>content-start</code></td>
                <td>align content on the top</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">12</th>
                <td><code>content-end</code></td>
                <td>align content on the bottom</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">13</th>
                <td><code>content-center</code></td>
                <td>align content on the center</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">14</th>
                <td><code>content-between</code></td>
                <td>align content with space between</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">15</th>
                <td><code>content-around</code></td>
                <td>align content with space around</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">16</th>
                <td><code>content-stretch</code></td>
                <td>align content on the stretch</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">17</th>
                <td><code>direction-row</code></td>
                <td>direction row</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">18</th>
                <td><code>direction-row-reverse</code></td>
                <td>direction row reverse</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">19</th>
                <td><code>direction-column</code></td>
                <td>direction row column</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">20</th>
                <td><code>direction-column-reverse</code></td>
                <td>direction row column</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">21</th>
                <td><code>wrap</code></td>
                <td>items will be on more line</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">22</th>
                <td><code>no-wrap</code></td>
                <td>items will be on one line</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">23</th>
                <td><code>wrap-reverse</code></td>
                <td>wrap reverse</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">24</th>
                <td><code>self-start</code></td>
                <td>align self top</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">25</th>
                <td><code>self-end</code></td>
                <td>align self bottom</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">26</th>
                <td><code>self-center</code></td>
                <td>align self center</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">27</th>
                <td><code>self-baseline</code></td>
                <td>align self baseline</td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row">28</th>
                <td><code>self-stretch</code></td>
                <td>align self stretch</td>
              </tr>
            </tbody>


          </table>
        </div>
      </div>
    </div>
  </section>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.js" integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://milankyncl.github.io/jquery-copy-to-clipboard/jquery.copy-to-clipboard.js"></script>
  <script type="text/javascript">
    $("code").click(function() {
      $(this).CopyToClipboard();
    });
  </script>
</body>

</html>
